# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt4 (Qt v4.8.7)
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore

qt_resource_data = "\
\x00\x00\x03\x83\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x18\x00\x00\x00\x18\x08\x03\x00\x00\x00\xd7\xa9\xcd\xca\
\x00\x00\x00\x01\x73\x52\x47\x42\x02\x40\xc0\x7d\xc5\x00\x00\x01\
\x95\x50\x4c\x54\x45\x00\x00\x00\x5a\x8c\x5a\x78\x9f\x78\x72\x9d\
\x73\x7d\xa4\x7d\x81\xa8\x82\x85\xab\x86\x88\xac\x89\x8a\xae\x8b\
\xbc\xcb\xbc\xb9\xc9\xb9\xc5\xd1\xc5\xce\xda\xcf\xcc\xd8\xcd\xcd\
\xd9\xce\xcf\xda\xd0\xd8\xe4\xd8\xee\x3d\x00\xef\x41\x03\xf0\x4d\
\x14\xf0\x52\x1a\xf0\x53\x1b\xf0\x52\x1b\xf0\x4f\x16\xf0\x4e\x15\
\xf0\x54\x1d\xef\x40\x02\xef\x47\x0c\xf0\x4c\x13\xef\x45\x09\xf0\
\x51\x19\xf0\x50\x18\xf0\x53\x1c\xef\x49\x0e\xef\x41\x04\xef\x4b\
\x11\xf0\x4f\x17\xf0\x56\x1f\xf0\x4e\x14\xef\x42\x06\xef\x49\x0f\
\xf0\x55\x1e\xf0\x55\x1d\xef\x46\x0a\xef\x45\x08\xef\x4b\x10\xef\
\x43\x08\xef\x44\x09\xf0\x51\x1a\xf0\x4e\x16\xee\x41\x06\xf0\x55\
\x1f\xf0\x4e\x17\xf0\x4b\x10\xf0\x50\x17\xf1\x58\x22\xf0\x57\x21\
\xf1\x57\x21\xf0\x57\x20\xf0\x56\x20\xf1\x57\x22\xf1\x5f\x2b\xf1\
\x5c\x26\xf0\x59\x23\xf1\x5b\x25\xf1\x59\x23\xf2\x69\x38\xf2\x6c\
\x3c\xf1\x63\x31\xf2\x66\x34\xf1\x62\x2d\xf3\x70\x3e\xf4\x7a\x4e\
\xf3\x78\x4b\xf3\x79\x4d\xf3\x71\x43\xf4\x7d\x4d\xf4\x86\x5e\xf4\
\x83\x5c\xf4\x84\x5c\xf4\x81\x58\xf4\x80\x57\xf4\x80\x54\xf5\x8d\
\x67\xf6\x9a\x77\xf6\x97\x75\xf6\x98\x76\xf5\x8c\x66\xf5\x88\x62\
\xf6\x96\x74\xf7\x9b\x71\xf7\x9c\x72\xf6\x9b\x79\xf6\x98\x6d\xf6\
\x9d\x7c\xf6\x9a\x78\xf7\x9f\x80\xf7\xa2\x7a\xf7\xa1\x79\xf7\xa8\
\x8c\xf8\xb5\x9d\xf8\xac\x91\xf7\xa4\x86\xf8\xaf\x95\xf7\xa1\x82\
\xf8\xb0\x95\xfa\xbb\x97\xf8\xac\x85\xf9\xb7\x92\xf9\xb0\x8a\xf9\
\xb8\x94\xfa\xbe\x9b\xfa\xbd\x9a\xf9\xbb\xa4\xfa\xc6\xb4\xfb\xc5\
\xa4\xfb\xca\xa9\xfb\xc7\xa6\xfb\xca\xaa\xf9\xc0\xac\xfb\xd6\xc8\
\xfb\xd7\xca\xfc\xde\xd2\xfc\xe5\xdc\xfd\xf1\xed\xf6\xf6\xf6\xf6\
\xf5\xf5\xf5\xf5\xf5\xf7\xf7\xf7\xf7\xf6\xf5\xf6\xf4\xf4\xf4\xf4\
\xf4\xe6\xe6\xe6\xfe\xf6\xf2\xf3\xf3\xf3\x17\xa2\x27\xba\x00\x00\
\x00\x01\x74\x52\x4e\x53\x00\x40\xe6\xd8\x66\x00\x00\x00\x09\x70\
\x48\x59\x73\x00\x00\x0e\xc4\x00\x00\x0e\xc4\x01\x95\x2b\x0e\x1b\
\x00\x00\x00\x19\x74\x45\x58\x74\x53\x6f\x66\x74\x77\x61\x72\x65\
\x00\x4d\x69\x63\x72\x6f\x73\x6f\x66\x74\x20\x4f\x66\x66\x69\x63\
\x65\x7f\xed\x35\x71\x00\x00\x01\x55\x49\x44\x41\x54\x28\xcf\x5d\
\xd1\xf7\x53\xc2\x30\x18\x80\xe1\x14\x0a\x14\x5c\x08\x05\x5a\x15\
\x70\x80\xe2\x06\x51\x8b\x80\x7b\xef\x89\x13\x27\x2a\x6e\x54\xdc\
\x8a\x5f\x95\xca\xdf\x6d\x3a\xe0\x0a\xef\x0f\xb9\x6b\x9e\xe4\x92\
\x5c\x11\x42\x28\xb1\xb8\xb4\xac\xea\xe8\x0b\x49\x7d\x5a\xac\xb4\
\x0d\x67\xb7\xc9\xd9\x1d\xd5\x8f\x12\x30\x2c\x27\x16\xa2\xe9\x01\
\x4e\x2e\x5c\x23\xce\xbf\xd5\xca\x5f\x4c\x62\x85\x56\x80\xab\x3b\
\xc5\x70\xc6\xc8\xab\x9c\x99\x6f\x4b\x48\x01\xd7\x3a\x86\x0d\xb7\
\xbc\xe8\x1c\x60\xd5\xa5\x40\xfd\x0c\x86\x98\x04\x91\x06\x1e\xe0\
\xa7\x51\xd9\xc2\xce\x62\xd8\x94\xa0\x29\x09\xb8\x2d\x4f\x29\x78\
\x9b\x79\xf8\xcd\x00\xdf\x12\x2a\x01\xdf\x03\xc0\xdc\x05\x40\x8c\
\x29\x86\xd6\x36\x7c\x82\xa5\x1d\x80\xef\x08\x17\x41\xe7\x3b\xc0\
\xb6\xa3\x6b\x07\xe0\xb2\xdb\xaf\x82\x28\x3b\x3f\x36\xce\x0c\x5e\
\x5d\x4f\x4c\xae\xdd\xec\xfa\x55\x3b\xa2\x2c\xcb\x86\x02\xc7\xe9\
\x85\x9e\xdb\xa7\xa9\x60\xd1\x75\x71\xc1\xa1\xe7\xbb\xe9\x32\x0d\
\x21\x45\x9a\x95\x07\x8a\x05\xf6\x52\x29\x8d\x56\xa7\x2f\xaf\xd0\
\xeb\xb4\x24\x8a\x17\xc0\x3b\x9c\xbe\x27\x0c\x14\x95\xcd\x52\x94\
\x81\x40\x49\x6b\x1e\xb8\xde\xfd\x17\x82\xa2\x28\x00\x3c\x10\xe8\
\xc3\x59\x80\xc8\xc8\x09\x51\x09\x52\x55\x04\x42\xa3\xf6\x82\x78\
\x59\xc2\x28\x08\x00\x82\x60\xc2\xf0\xd7\xe7\xf3\xb8\x95\xfa\xc5\
\x1b\x01\x88\xa3\xf8\x13\x5f\x0f\x0e\xe3\x4a\xe2\x54\x2e\x97\x07\
\x55\x24\x9e\x32\x19\xc5\x87\x94\x80\x99\xcc\x3f\xf0\x1f\x03\x33\
\x70\x2f\x14\xa7\xc3\x93\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\
\x60\x82\
"

qt_resource_name = "\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x15\
\x08\x6b\x11\x42\
\x00\x53\
\x00\x74\x00\x72\x00\x61\x00\x76\x00\x61\x00\x41\x00\x63\x00\x74\x00\x69\x00\x76\x00\x69\x00\x74\x00\x69\x00\x65\x00\x73\x00\x4c\
\x00\x61\x00\x79\x00\x65\x00\x72\
\x00\x08\
\x0a\x61\x5a\xa7\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct = "\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x44\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
